<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativewebmall.com</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--section-1-->
    <div class="nav-wrap">
        <div class="nav">
            <div class="logo">
                <h2 class="m-auto">Creative</h2>

            </div>
        </div>
    </div>
    <!--section-2-->
    <div class="header text-center">
        <h1>Solutions</h1>
        <h2>20+ years of Proud Existence in Web, Intranet, Mobile app development in India</h2>

        <div>
            <a href="#" class="decor-none btn-1">Ask for Quotation</a>
            <a href="#" class="decor-none btn-2">Upload Resume</a>
        </div>
    </div>
    <!---section-3-->
    <div class="breadcrumbs">
        <a href="#">Web Develipment Company India</a>
        &raquo;
        <span>solutions</span>
    </div>
    <!---section-4-->
    <div>
        <div class="text-center"><h2>Ready web, mobile, intranet application solutions</h2></div>
        <div class="d-flex-center ready wrap ">
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Time Sheet Management Software</h3></a>
                <p>TimeSheet management software for effective task management Recording the amount of an employee's time spent...</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Content Management Software</h3></a>
                <p>Flexible Content Management that Scales Content Management is one of the top priorty needs...</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Meeting Room booking system</h3></a>
                <p>Why do companies need an online meeting room booking system? For many business,meeting rooms...</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Online survey software</h3></a>
                <p>Why should you have polls and surveys in your company? Employee survey software can be...</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Ticketing software</h3></a>
                <p>Creative trouble ticket system highlights A highly efficient and interactive help desk trouble ticket solution...</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Voting / Poll management software</h3></a>
                <p>Voting / poll Management software Why organisations need online poll / survey software?</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Employee Engagement Software India</h3></a>
                <p>Employee engagement is the key to successful brand awareness Employees of the company are the...</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Micro-Learning</h3></a>
                <p>Micra-Learning Micro-Learning an important tool for employees training online Micro-learning breaks down informative and instructional...</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a><h3>Enterprise Messaging Software</h3></a>
                <p>Enterprise messaging App What is Enterprise messaging software? Enterprise Messaging software is a messaging system...</p>
            </div>
            <div class="ready-box text-center p-50 m-20">
                <a class="decor-none "><h3>Employee Onboarding Software</h3></a>
                <p>Creative Employee Onboarding Solution helps you easily build an inspring onboarding journey for employees. Onboarding...</p>
            </div>
        </div>
    </div>
</body>